<% content_for :app_head do %>
  <%= stylesheet_link_tag    "pages/user/orders-bundle" %>
  <%= javascript_include_tag "pages/user/orders-bundle" %>
  <script type="text/javascript">
  jQuery(function($) {

  });
  </script>
  <%= yield :head %>
<% end %>


<% content_for :left_side do %>
  <%= render :partial => '/user/partial/left_side' %>
<% end %>

<% content_for :right_side do %>
  <div class="row right-head triple-pad-left triple-pad-right">
    <span class="fa fa-flag-o"></span>
    <span class="locate">课程管理<i class="fa fa-angle-double-right"></i><%=user_sub_tab_text(params)%></span>
  </div>
  <div class="row right-notice triple-pad-left triple-pad-right">
    <div class="notice-content double-gap-top double-gap-bottom double-pad-left pad-top pad-bottom">
      <i class="fa fa-info"></i>
      <span><%= order_notice(params[:t])%></span>
    </div>
  </div>
  <div class="row triple-pad-left triple-pad-right">
    <table class="responsive responsiveTable>" data-max="15">
      <thead>
        <tr>
          <th>名称</th>
          <th>开始时间</th>
          <th>结束时间</th>
          <th>城市</th>
          <th>内容类型</th>
          <th>教师姓名</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
      <% if @orders['data'].length > 0 %>
        <% @orders['data'].each do |order|%>
          <tr>
            <td><%= order.course.name_en%></td>
            <td><%= order.course.start_date.strftime('%F')%><br><%=order.course.start_time%></td>
            <td><%= order.course.end_date.strftime('%F')%><br><%=order.course.end_time%></td>
            <td><%= order.course.show_city%></td>
            <td><%= order.course.content_type%></td>
            <td class='align-center'><%= image_tag(show_small_avatar(order.course))%><br/><%= order.course.instructor%></td>
            <td><%= Order::STATE_CODE_HASH[order.state] %></td>
            <td>
              <a href="/courses/<%= order.course.id.to_s%>" target="_blank">查看</a><br/>
              <% if order.can_cancel && !order.is_cancel%>
              <a href="javascript:void(0);" data-id="<%=order.id.to_s%>" class='cancel-order'>取消</a>
              <% end %>
            </td>
          </tr>
        <% end %>
      <% else %>
        <tr>
          <td colspan="8" class='align-center'>您暂时还没有报名的课程</td>
        </tr>
      <% end %>
      </tbody>
    </table>   
  </div>   
<% end %>